[WORLD_GEN]

[WORLD_GEN]
	[TITLE:LARGE-REGION-FULL-Y250]
	[DIM:257:257]
	[EMBARK_POINTS:1274]
	[END_YEAR:250]
	[BEAST_END_YEAR:100:25]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:800:800]
	[RAINFALL:2:100:400:400]
	[TEMPERATURE:35:85:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:500:500]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:2:4:8]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:3:1:1:5:10:15]
	[VOLCANISM_FREQUENCY:1:1:1:1:2:4]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:2500]
	[SEMIMEGABEAST_CAP:3000]
	[TITAN_NUMBER:10]
	[TITAN_ATTACK_TRIGGER:150:1000000:1000000]
	[DEMON_NUMBER:500]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:1]
	[WEREBEAST_NUMBER:1]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:500:3000:3000]
	[PEAK_NUMBER_MIN:7]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:60]
	[REGION_COUNTS:SWAMP:2032:7:6]
	[REGION_COUNTS:DESERT:1632:4:2]
	[REGION_COUNTS:FOREST:7128:17:12]
	[REGION_COUNTS:MOUNTAINS:5256:9:9]
	[REGION_COUNTS:OCEAN:3556:7:5]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:4256:13:12]
	[REGION_COUNTS:HILLS:6257:8:5]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:3001]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:250]
	[MOUNTAIN_CAVE_MIN:150]
	[NON_MOUNTAIN_CAVE_MIN:300]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:60]
	[TOTAL_CIV_POPULATION:7999]
	[SITE_CAP:3001]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:12512:12256]
	[VOLCANISM_RANGES:8256:16512:8256]

[WORLD_GEN]
	[TITLE:LARGE-REGION-HALF-Y250]
	[DIM:257:257]
	[EMBARK_POINTS:1274]
	[END_YEAR:250]
	[BEAST_END_YEAR:100:25]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:800:800]
	[RAINFALL:2:100:400:400]
	[TEMPERATURE:35:85:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:500:500]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:2:4:8]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:3:1:1:5:10:15]
	[VOLCANISM_FREQUENCY:1:1:1:1:2:4]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:2500]
	[SEMIMEGABEAST_CAP:3000]
	[TITAN_NUMBER:10]
	[TITAN_ATTACK_TRIGGER:150:1000000:1000000]
	[DEMON_NUMBER:500]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:1]
	[WEREBEAST_NUMBER:1]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:500:3000:3000]
	[PEAK_NUMBER_MIN:7]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:60]
	[REGION_COUNTS:SWAMP:2032:7:6]
	[REGION_COUNTS:DESERT:1632:4:2]
	[REGION_COUNTS:FOREST:7128:17:12]
	[REGION_COUNTS:MOUNTAINS:5256:9:9]
	[REGION_COUNTS:OCEAN:3556:7:5]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:4256:13:12]
	[REGION_COUNTS:HILLS:6257:8:5]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:3001]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:250]
	[MOUNTAIN_CAVE_MIN:150]
	[NON_MOUNTAIN_CAVE_MIN:300]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:60]
	[TOTAL_CIV_POPULATION:3999]
	[SITE_CAP:3001]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:12512:12256]
	[VOLCANISM_RANGES:8256:16512:8256]	
	
[WORLD_GEN]
	[TITLE:LARGE-REGION-HALF-Y250]
	[DIM:257:257]
	[EMBARK_POINTS:1274]
	[END_YEAR:250]
	[BEAST_END_YEAR:100:25]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:800:800]
	[RAINFALL:2:100:400:400]
	[TEMPERATURE:35:85:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:500:500]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:2:4:8]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:3:1:1:5:10:15]
	[VOLCANISM_FREQUENCY:1:1:1:1:2:4]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:2500]
	[SEMIMEGABEAST_CAP:3000]
	[TITAN_NUMBER:10]
	[TITAN_ATTACK_TRIGGER:150:1000000:1000000]
	[DEMON_NUMBER:500]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:1]
	[WEREBEAST_NUMBER:1]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:500:3000:3000]
	[PEAK_NUMBER_MIN:7]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:60]
	[REGION_COUNTS:SWAMP:2032:7:6]
	[REGION_COUNTS:DESERT:1632:4:2]
	[REGION_COUNTS:FOREST:7128:17:12]
	[REGION_COUNTS:MOUNTAINS:5256:9:9]
	[REGION_COUNTS:OCEAN:3556:7:5]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:4256:13:12]
	[REGION_COUNTS:HILLS:6257:8:5]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:3001]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:250]
	[MOUNTAIN_CAVE_MIN:150]
	[NON_MOUNTAIN_CAVE_MIN:300]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:60]
	[TOTAL_CIV_POPULATION:3999]
	[SITE_CAP:3001]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:12512:12256]
	[VOLCANISM_RANGES:8256:16512:8256]	
	
	[TITLE:LARGE-REGION-FULL-Y175]
	[DIM:257:257]
	[EMBARK_POINTS:1274]
	[END_YEAR:175]
	[BEAST_END_YEAR:100:25]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:800:800]
	[RAINFALL:2:100:400:400]
	[TEMPERATURE:35:85:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:500:500]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:2:4:8]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:3:1:1:5:10:15]
	[VOLCANISM_FREQUENCY:1:1:1:1:2:4]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:2500]
	[SEMIMEGABEAST_CAP:3000]
	[TITAN_NUMBER:10]
	[TITAN_ATTACK_TRIGGER:150:800000:900000]
	[DEMON_NUMBER:500]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:1]
	[WEREBEAST_NUMBER:1]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:500:3000:3000]
	[PEAK_NUMBER_MIN:7]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:60]
	[REGION_COUNTS:SWAMP:2032:7:6]
	[REGION_COUNTS:DESERT:1632:6:3]
	[REGION_COUNTS:FOREST:7128:17:12]
	[REGION_COUNTS:MOUNTAINS:5256:9:9]
	[REGION_COUNTS:OCEAN:3556:7:6]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:4256:13:12]
	[REGION_COUNTS:HILLS:8256:13:12]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:3001]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:250]
	[MOUNTAIN_CAVE_MIN:150]
	[NON_MOUNTAIN_CAVE_MIN:300]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:60]
	[TOTAL_CIV_POPULATION:7999]
	[SITE_CAP:3001]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:12512:12256]
	[VOLCANISM_RANGES:8256:16512:8256]

[WORLD_GEN]
	[TITLE:LARGE-REGION-HALF-Y175]
	[DIM:257:257]
	[EMBARK_POINTS:1274]
	[END_YEAR:175]
	[BEAST_END_YEAR:100:25]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:800:800]
	[RAINFALL:2:100:400:400]
	[TEMPERATURE:35:85:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:500:500]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:2:4:8]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:3:1:1:5:10:15]
	[VOLCANISM_FREQUENCY:1:1:1:1:2:4]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:2500]
	[SEMIMEGABEAST_CAP:3000]
	[TITAN_NUMBER:10]
	[TITAN_ATTACK_TRIGGER:150:800000:900000]
	[DEMON_NUMBER:500]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:1]
	[WEREBEAST_NUMBER:1]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:500:3000:3000]
	[PEAK_NUMBER_MIN:7]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:60]
	[REGION_COUNTS:SWAMP:2032:7:6]
	[REGION_COUNTS:DESERT:1632:6:3]
	[REGION_COUNTS:FOREST:7128:17:12]
	[REGION_COUNTS:MOUNTAINS:5256:9:9]
	[REGION_COUNTS:OCEAN:3556:7:6]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:4256:13:12]
	[REGION_COUNTS:HILLS:8256:13:12]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:3001]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:250]
	[MOUNTAIN_CAVE_MIN:150]
	[NON_MOUNTAIN_CAVE_MIN:300]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:60]
	[TOTAL_CIV_POPULATION:3999]
	[SITE_CAP:3001]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:12512:12256]
	[VOLCANISM_RANGES:8256:16512:8256]

[WORLD_GEN]
	[TITLE:MEDIUM-REGION-FULL-Y175]
	[DIM:129:129]
	[EMBARK_POINTS:1324]
	[END_YEAR:175]
	[BEAST_END_YEAR:15:33]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:3:1:2:3:4:3]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:200]
	[SEMIMEGABEAST_CAP:300]
	[TITAN_NUMBER:5]
	[TITAN_ATTACK_TRIGGER:99:999999:999999]
	[DEMON_NUMBER:500]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:1]
	[WEREBEAST_NUMBER:1]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:14]
	[EVIL_RAIN_NUMBER:14]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:25:251:503]
	[EVIL_SQ_COUNTS:25:251:503]
	[PEAK_NUMBER_MIN:5]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:30]
	[REGION_COUNTS:SWAMP:260:1:1]
	[REGION_COUNTS:DESERT:260:1:1]
	[REGION_COUNTS:FOREST:1040:3:3]
	[REGION_COUNTS:MOUNTAINS:2080:2:2]
	[REGION_COUNTS:OCEAN:1580:1:1]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:2080:3:3]
	[REGION_COUNTS:HILLS:2080:3:3]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:100:100]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:25]
	[NON_MOUNTAIN_CAVE_MIN:50]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:50]
	[TOTAL_CIV_POPULATION:2000]
	[SITE_CAP:750]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:2080:4160:2080]
	[RAIN_RANGES:2080:4160:2080]
	[DRAINAGE_RANGES:2080:4160:2080]
	[SAVAGERY_RANGES:2080:4160:2080]
	[VOLCANISM_RANGES:2080:4160:2080]

[WORLD_GEN]
	[TITLE:SMALL-REGION-FULL-Y175]
	[DIM:65:65]
	[EMBARK_POINTS:1274]
	[END_YEAR:175]
	[BEAST_END_YEAR:15:33]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:202:202]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:25:75:101:101]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:0:100:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:50]
	[SEMIMEGABEAST_CAP:50]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:99:0:900000]
	[DEMON_NUMBER:5]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:1]
	[WEREBEAST_NUMBER:1]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:6:63:127]
	[EVIL_SQ_COUNTS:6:63:127]
	[PEAK_NUMBER_MIN:3]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:15]
	[REGION_COUNTS:SWAMP:66:0:0]
	[REGION_COUNTS:DESERT:66:0:0]
	[REGION_COUNTS:FOREST:264:0:0]
	[REGION_COUNTS:MOUNTAINS:528:0:0]
	[REGION_COUNTS:OCEAN:256:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:528:0:0]
	[REGION_COUNTS:HILLS:528:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:25:25]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:6]
	[NON_MOUNTAIN_CAVE_MIN:12]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:25]
	[TOTAL_CIV_POPULATION:1000]
	[SITE_CAP:299]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:528:1056:528]
	[RAIN_RANGES:264:528:264]
	[DRAINAGE_RANGES:264:528:264]
	[SAVAGERY_RANGES:264:528:264]
	[VOLCANISM_RANGES:264:528:264]

[WORLD_GEN]
	[TITLE:POCKET-REGION-Y25]
	[DIM:17:17]
	[EMBARK_POINTS:1324]
	[END_YEAR:25]
	[BEAST_END_YEAR:30:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:52:52]
	[RAINFALL:0:100:26:26]
	[TEMPERATURE:25:75:26:26]
	[DRAINAGE:0:100:26:26]
	[VOLCANISM:0:100:26:26]
	[SAVAGERY:0:100:26:26]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:50]
	[SEMIMEGABEAST_CAP:50]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:99:0:900000]
	[DEMON_NUMBER:3]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:1]
	[WEREBEAST_NUMBER:1]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:1:0:0]
	[EVIL_SQ_COUNTS:1:0:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:5]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:2]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:33]
	[TOTAL_CIV_POPULATION:999]
	[SITE_CAP:140]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:36:72:36]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

[WORLD_GEN]
	[TITLE:POCKET-REGION-Y9999]
	[DIM:17:17]
	[EMBARK_POINTS:1324]
	[END_YEAR:9999]
	[BEAST_END_YEAR:30:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:52:52]
	[RAINFALL:0:100:26:26]
	[TEMPERATURE:25:75:26:26]
	[DRAINAGE:0:100:26:26]
	[VOLCANISM:0:100:26:26]
	[SAVAGERY:0:100:26:26]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:50]
	[SEMIMEGABEAST_CAP:50]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:99:0:900000]
	[DEMON_NUMBER:3]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:1]
	[WEREBEAST_NUMBER:1]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:10]
	[EVIL_RAIN_NUMBER:10]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:1:0:0]
	[EVIL_SQ_COUNTS:1:0:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:5]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:2]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:33]
	[TOTAL_CIV_POPULATION:999]
	[SITE_CAP:140]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:36:72:36]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]
